include=secor.common.properties
secor.swift.containers.for.each.topic=false
secor.swift.container=logsContainer
kafka.seed.broker.host=b-2.dwxdevmsk.7g8ito.c4.kafka.ap-south-1.amazonaws.com
kafka.seed.broker.port=9092
zookeeper.quorum={{ .zookeeper_quorum }}
secor.max.file.size.bytes={{ .max_file_size }}
secor.max.file.age.seconds={{ .max_file_age }}
