include=secor.common.properties

############
# MUST SET #
############

###############
# Using Swift #
###############

# Boolean variable which determines if each topic will be uploaded to different container
# The Containers for the topics will be Created automatically
# If true, then the setting "secor.swift.container" will be ignored
secor.swift.containers.for.each.topic=false

# Name of swift container where log files are stored.
secor.swift.container=logsContainer

################
# END MUST SET #
################

kafka.seed.broker.host={{ .Release.Name }}-kafka-headless.kafka.svc.cluster.local
kafka.seed.broker.port=9092

zookeeper.quorum=kafka-zookeeper-headless.kafka.svc.cluster.local:2181

# Upload policies.
# 10K
secor.max.file.size.bytes={{ get (get $.Values.secor_jobs .job_name) "max_file_size" }}
# 10 seconds
secor.max.file.age.seconds={{ get (get $.Values.secor_jobs .job_name) "max_file_age" }}