# setup.conf
AWS_ACCESS_KEY_ID="access_key"
AWS_SECRET_ACCESS_KEY="secret_key"
AWS_DEFAULT_REGION="region"
KUBE_CONFIG_PATH="$HOME/.kube"
AWS_TERRAFORM_BACKEND_BUCKET_NAME="bucket_name"
AWS_TERRAFORM_BACKEND_BUCKET_REGION="region" # eu-west-1
TF_VAR_availability_zones='availability_zones' # '["us-west-1a","us-west-1b","us-west-1c"]'
TF_VAR_building_block="obsrv"
TF_VAR_env="dev"
TF_VAR_region="region" # eu-west-1
TF_VAR_timezone="UTC"

#Other Prompt Configurations
ALLOW_VPC_CREATION=false # It will creates VPC, Subnets.
ALLOW_VELERO_USER_CREATION=false # It will create velero user 
ALLOW_KONG_INGRESS_SETUP=false # It will setup a kong ingress

# Add more variables as needed