# setup.conf
AWS_ACCESS_KEY_ID="access_key"
AWS_SECRET_ACCESS_KEY="secret_key"
AWS_DEFAULT_REGION="region"
KUBE_CONFIG_PATH="$HOME/.kube"
AWS_TERRAFORM_BACKEND_BUCKET_NAME="bucket_name"
AWS_TERRAFORM_BACKEND_BUCKET_REGION="region"

# Add more variables as needed
