# setup.conf
AWS_ACCESS_KEY_ID="access_key"
AWS_SECRET_ACCESS_KEY="secret_key"
AWS_DEFAULT_REGION="region"
KUBE_CONFIG_PATH="$HOME/.kube/config"
AWS_TERRAFORM_BACKEND_BUCKET_NAME="bucket_name"
AWS_TERRAFORM_BACKEND_BUCKET_REGION="region" # eu-west-1
# Other prompt configuration
EKS_NODES_SUBNET_IDS='[""]'
EKS_MASTER_SUBNET_IDS='[""]'
VELERO_AWS_ACCESS_KEY_ID="access_key"
VELERO_AWS_SECRET_ACCESS_KEY="secret_key"
SERVICE_TYPE="LoadBalancer"
VPC_ID=""
AVAILABILITY_ZONES='[""]' # ["eu-west-1a","eu-west-1b","eu-west-1c"]
BUILDING_BLOCK="" # obsrv
ENV="" # dev
REGION="" # eu-west-1
TIMEZONE="UTC"
ALLOW_VPC_CREATION=false # It will creates VPC, Subnets.
ALLOW_VELERO_USER_CREATION=false # It will create velero user
ALLOW_KONG_INGRESS_SETUP=false # It will setup kong ingress
# Add more variables as needed