# Fill the conf values depending on the cloud provider you are using.
# setup.conf for AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-2"
KUBE_CONFIG_PATH="$HOME/.kube/obsrv_config"
AWS_TERRAFORM_BACKEND_BUCKET_NAME="obsrv-tfstate"
AWS_TERRAFORM_BACKEND_BUCKET_REGION="us-east-2"

# setup.conf for GCP
GOOGLE_PROJECT_ID=""
GOOGLE_TERRAFORM_BACKEND_LOCATION=""
GOOGLE_TERRAFORM_BACKEND_BUCKET=""