alertmanager:
  alertmanagerSpec:
    resources:
        limits:
          cpu: 0.5
          memory: 512Mi
        requests:
          cpu: 0.25
          memory: 256Mi
prometheusOperator:
  resources:
    limits:
      cpu: 0.5
      memory: 512Mi
    requests:
      cpu: 0.25
      memory: 256Mi
    prometheusConfigReloader:
        resources:
            limits:
              cpu: 0.5
              memory: 512Mi
            requests:
              cpu: 0.25
              memory: 256Mi
kube-state-metrics:
  resources:
    limits:
      cpu: 0.5
      memory: 512Mi
    requests:
      cpu: 0.25
      memory: 256Migrafana:
  resources:
    limits:
      cpu: 0.5
      memory: 512Mi
    requests:
      cpu: 0.25
      memory: 256Mi
prometheus:
  server:
    resources:
      limits:
        cpu: 0.5
        memory: 512Mi
      requests:
        cpu: 0.25
        memory: 256Mi
  prometheusSpec:
    retention: ${prometheus_metrics_retention}
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: ${prometheus_persistent_volume_size}
prometheus-node-exporter:
  resources:
   limits:
      cpu: 100m
      memory: 64Mi
   requests:
    cpu: 100m
    memory: 32Mi